<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="rtl">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/navigation"
        app:itemIconTint="@drawable/tab_color_selector"
        app:itemTextColor="@drawable/tab_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main_playback"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/card"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/activity_main_playback_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/baseline_music_note_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_playback_seek" />

        <TextView
            android:id="@+id/activity_main_playback_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sans_bold"
            android:gravity="center|bottom"
            android:singleLine="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_playback_artist"
            app:layout_constraintStart_toEndOf="@+id/activity_main_playback_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:text="به سوی تو به شوق روی تو" />

        <TextView
            android:id="@+id/activity_main_playback_artist"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginStart="10dp"
            android:fontFamily="@font/sans_bold"
            android:gravity="top|center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_main_playback_image"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_playback_title"
            tools:text="به سوی تو به شوق روی تو" />

        <ImageView
            android:id="@+id/activity_main_playback_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/baseline_play_arrow_24"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/activity_main_playback_seek"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:clickable="false"
            android:clipChildren="false"
            android:focusable="false"
            android:layoutDirection="ltr"
            android:max="1000"
            android:padding="0dp"
            android:progress="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <FrameLayout
        android:id="@+id/activity_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>